# Get your projectId at https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID="9d639de1043deaa63233348549cc5764"
NEXT_PUBLIC_API_DOMAIN='http://localhost:4000/api'
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyA16v2Y-D_uSN4eAOp_NhtNdSeT4eOIleI"
